
# 请求域名
NUXT_API_URL="http://pcapi.xmgai.cn"

#文件服务器地址
NUXT_FILE_PREFIX= 'http://image.xmgai.cn/'


# 请求域名
# NUXT_API_URL="http://47.109.46.37:8084"

#文件服务器地址
# NUXT_FILE_PREFIX= 'http://47.109.46.37:8086'